# unity-anr-plugin

./: README.md  settings.gradle
Plugin/: build.gradle
Plugin/src/main/res/values/: strings.xml
UnityActivity/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
